        Follows Table                                  User Table
follower_id           following_id                  id             name
     1                    2                          1            John Doe
     1                    3                          2            Tim Watson
     2                    1                          3            Test user1
     2                    3

     *****************************************************************************
1. create a file "following.blade.php"
2. add/Include the "header.blade.php" into the "folloing.blade.php"
3. In the profile controller, create a method called "following"
3. Display the list of users followed by Auth user in "following.blade.php"
4. create the route
5. Testing

****************************
Homework: 01-22-2-24
1. Register at least 10 users
2. Limit the output of the suggested users in the homepage (7 users only)

******************************

Activity/ Homework : Hide the post in admin when button is clicked

1. Create a soft_deletes file (migration file)
2. Use the SoftDeletes class in Post.php
2. Create a modal for hiding the post
4. Create a route
5. Testing

**********************************************
What is middlewere

Answer: Middlewere is a class file. It is a mechanism for inspecting and filtering the HTTP request entering our application
Think of a middlewere as a layer of security
We are going to create our own middlewere ---> AdminMiddleware. The purpose of this middlewere is to allow or deny access to admin pages (admin button)

How do we allow or deny? OUr basis will to set the role_id =1 in the database (admin),
if it is equal to 1 , meaning that user is not an admin.

************************************************

Seeder ( Datebase Seeder) - What is this ?
This databese seeder will help us create or insert records into the database.

**************************************************

Collaborative Project/Feature: To display all the users list into a separate page
1. When the user is going click on the "See All" link, the will be redirect
   to a separate page showing akk the lists of users.

   A. Create a method: seeAllUsers()
   B. Create the blade file: userslist.blade.php
   C. Route

   *************************************************

   edit password
   Create old password
   Create new password
   save password